apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: r5lly6gjc-java-springboot-stage
  namespace: rhtap
  finalizers: ["resources-finalizer.argocd.argoproj.io"] 
spec:
  project: default
  source:
    path: ./components/r5lly6gjc-java-springboot/overlays/stage
    repoURL: https://gitlab.com/rhtap-qe/r5lly6gjc-java-springboot-gitops.git
    targetRevision: main
  destination:
    namespace: rhtap-app-stage
    server: https://kubernetes.default.svc
  syncPolicy:
    managedNamespaceMetadata:
      labels: 
        argocd.argoproj.io/managed-by: rhtap
    automated: 
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true

